NEXT_PUBLIC_DOMAIN=heartmail.com
NEXT_PUBLIC_HOST=heartmail.com
NEXT_PUBLIC_URL=https://www.heartmail.com

NEXT_PUBLIC_MB_CLIENT_IDENTIFIER=c3a2ca70156b6cdf2ce3e860ba2bef13
MB_OAUTH_CLIENT_IDENTIFIER=7f9c13475cb9708e784e14feaa709ff6
NEXT_PUBLIC_HEARTMAIL_PAYMAIL=heartmail@moneybutton.com

HEARTMAIL_DB_KEYSPACE=heartmail_production