DOCKER_USERNAME=
DOCKER_PASSWORD=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY
HEARTMAIL_DB_KEYSPACE=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_HOST=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_MB_CLIENT_IDENTIFIER=
MB_OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_HEARTMAIL_PAYMAIL=