DOCKER_USERNAME=
DOCKER_PASSWORD=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_HOST=
NEXT_PUBLIC_URL=
HEARTMAIL_DB_KEYSPACE=
MB_CLIENT_IDENTIFIER=
MB_OAUTH_CLIENT_IDENTIFIER=
MB_OAUTH_CLIENT_SECRET=