# copy to .env and enter your values
CERTFILE='certs/sf-class2-root.crt'
AWS_CASSANDRA='cassandra.us-east-1.amazonaws.com'
AWS_KEYSPACE='openspv'
AWS_REGION='us-east-1'
AWS_SERVICEUSER='YOUR_AWS_SERVICE_USER'
AWS_SERVICEPASSWORD='YOUR_AWS_SERVICE_PASSWORD'
